{
  "name": "@stempelv/ng-builders",
  "version": "1.0.27",
  "description": "Custom builder for Chrome extension",
  "builders": "builders.json",
  "main": "./extension-builder.js",
  "scripts": {
    "copy": "copyfiles package.json dist && copyfiles builders.json dist && copyfiles tsconfig.json dist && copyfiles README.md dist",
    "clean": "rimraf dist",
    "build": "tsc",
    "prebuild": "npm run clean",
    "postbuild": "npm run copy",
    "publish:package": "npm version patch && npm run build && cd dist && npm publish --access public"
  },
  "dependencies": {
    "@angular-devkit/architect": "^0.2003.3",
    "@angular-devkit/core": "^20.3.3",
    "@angular/build": "^20.3.3",
    "esbuild": "^0.25.10",
    "esbuild-plugin-copy": "^2.1.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "copyfiles": "^2.4.1",
    "rimraf": "^6.0.1",
    "tslib": "^2.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
